spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8180/realms/car-service/protocol/openid-connect/certs

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:car_service_db}
spring.datasource.username=${DB_USER:car_service_db_user}
spring.datasource.password=${DB_PASSWORD:car_service_db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
