spring.profiles.active=default

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/car-service/protocol/openid-connect/certs

springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.supportedSubmitMethods=none
springdoc.swagger-ui.defaultModelsExpandDepth=-1
